FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# hexgame

Polls is a simple API allowing consumers to view polls and vote in them.

## Games Collection [/games]

### List All Games [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Tanks",
                "author": "John Q. Public",
                "copyright": "2019"
            },
            {
                "name": "Ships",
                "author": "Some D. Uude",
                "copyright": "1987"
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "name" "Cars",
            "author": "Sue Mee",
            "copyright": "2014"
        }

+ Response 201 (application/json)

    + Headers

            Location: /games/1

    + Body

            {
                "name": "Fighting",
                "author": "I. N. Credible",
                "copyright": "2002"
            }